server.port=8090
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java_16lab?currentSchema=boot
spring.datasource.username=postgres
spring.datasource.password=1234